DROP TABLE IF EXISTS `ajuste`;
CREATE TABLE IF NOT EXISTS `ajuste` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuario_id` bigint(20) NOT NULL,
  `local_id` bigint(20) NOT NULL,
  `moneda_id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `operacion` varchar(5) NOT NULL,
  `io` varchar(2) NOT NULL,
  `documento` varchar(5) NOT NULL,
  `serie` varchar(45) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `estado` varchar(45) NOT NULL,
  `total_importe` decimal(18,2) DEFAULT '0.00',
  `tasa_cambio` float DEFAULT '0',
  `operacion_otros` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ajuste` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajuste` ENABLE KEYS */;

DROP TABLE IF EXISTS `ajustedetalle`;
CREATE TABLE IF NOT EXISTS `ajustedetalle` (
  `id_ajustedetalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_ajusteinventario` bigint(20) DEFAULT NULL,
  `cantidad_detalle` float DEFAULT NULL,
  `fraccion_detalle` float DEFAULT NULL,
  `old_cantidad` float DEFAULT NULL,
  `old_fraccion` float DEFAULT NULL,
  `id_producto_almacen` bigint(20) DEFAULT NULL,
  `id_unidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ajustedetalle`),
  KEY `fk_1_idx` (`id_ajusteinventario`),
  KEY `fk_ajustedetalle_2_idx` (`id_producto_almacen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ajustedetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajustedetalle` ENABLE KEYS */;

DROP TABLE IF EXISTS `ajusteinventario`;
CREATE TABLE IF NOT EXISTS `ajusteinventario` (
  `id_ajusteinventario` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `local_id` bigint(20) DEFAULT NULL,
  `usuario_encargado` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_ajusteinventario`),
  KEY `ajusteinventario_fk_1_idx` (`local_id`),
  KEY `usuario_encargado` (`usuario_encargado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ajusteinventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajusteinventario` ENABLE KEYS */;

DROP TABLE IF EXISTS `ajuste_detalle`;
CREATE TABLE IF NOT EXISTS `ajuste_detalle` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ajuste_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `unidad_id` bigint(20) NOT NULL,
  `cantidad` decimal(18,2) NOT NULL,
  `costo_unitario` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ajuste_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajuste_detalle` ENABLE KEYS */;

DROP TABLE IF EXISTS `banco`;
CREATE TABLE IF NOT EXISTS `banco` (
  `banco_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `banco_nombre` varchar(255) DEFAULT NULL,
  `banco_numero_cuenta` varchar(255) DEFAULT NULL,
  `banco_saldo` decimal(18,2) DEFAULT NULL,
  `banco_cuenta_contable` varchar(255) DEFAULT NULL,
  `banco_titular` varchar(255) DEFAULT NULL,
  `banco_status` tinyint(1) DEFAULT '1',
  `cuenta_id` bigint(20) NOT NULL,
  PRIMARY KEY (`banco_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;

DROP TABLE IF EXISTS `caja`;
CREATE TABLE IF NOT EXISTS `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `local_id` bigint(20) NOT NULL,
  `moneda_id` bigint(20) NOT NULL,
  `responsable_id` bigint(20) NOT NULL,
  `estado` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;

DROP TABLE IF EXISTS `caja_desglose`;
CREATE TABLE IF NOT EXISTS `caja_desglose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caja_id` int(11) NOT NULL,
  `responsable_id` bigint(20) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `saldo` decimal(18,2) NOT NULL DEFAULT '0.00',
  `principal` tinyint(2) NOT NULL DEFAULT '0',
  `retencion` tinyint(2) NOT NULL DEFAULT '0',
  `estado` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `caja_desglose` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja_desglose` ENABLE KEYS */;

DROP TABLE IF EXISTS `caja_movimiento`;
CREATE TABLE IF NOT EXISTS `caja_movimiento` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `caja_desglose_id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `fecha_mov` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `movimiento` varchar(45) NOT NULL,
  `operacion` varchar(45) NOT NULL,
  `medio_pago` varchar(45) NOT NULL,
  `saldo` decimal(18,2) NOT NULL,
  `saldo_old` decimal(18,2) NOT NULL,
  `ref_id` varchar(50) DEFAULT NULL,
  `ref_val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `caja_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja_movimiento` ENABLE KEYS */;

DROP TABLE IF EXISTS `caja_pendiente`;
CREATE TABLE IF NOT EXISTS `caja_pendiente` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `caja_desglose_id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `IO` tinyint(4) NOT NULL,
  `monto` decimal(18,2) NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `ref_id` varchar(45) DEFAULT NULL,
  `ref_val` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `caja_pendiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja_pendiente` ENABLE KEYS */;

DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE IF NOT EXISTS `ciudades` (
  `ciudad_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ciudad_nombre` varchar(45) DEFAULT NULL,
  `estado_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ciudad_id`),
  KEY `ciudad_pk_1_idx` (`estado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `ciudad_id` bigint(20) DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `direccion` text,
  `provincia` bigint(20) DEFAULT NULL,
  `ciudad` bigint(20) DEFAULT NULL,
  `distrito` bigint(20) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `grupo_id` bigint(20) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `identificacion` varchar(45) DEFAULT NULL,
  `pagina_web` varchar(255) DEFAULT NULL,
  `telefono1` varchar(45) DEFAULT NULL,
  `telefono2` varchar(45) DEFAULT NULL,
  `nota` text,
  `cliente_status` tinyint(1) DEFAULT '1',
  `categoria_precio` bigint(20) DEFAULT NULL,
  `tipo_cliente` varchar(20) DEFAULT NULL,
  `dni` varchar(225) DEFAULT NULL,
  `nombres` varchar(255) DEFAULT NULL,
  `apellido_materno` varchar(255) DEFAULT NULL,
  `apellido_paterno` varchar(255) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `direccion_maps` text,
  `latitud` varchar(255) DEFAULT NULL,
  `longitud` varchar(255) DEFAULT NULL,
  `ruc` varchar(45) DEFAULT NULL,
  `representante_apellido_pat` varchar(255) DEFAULT NULL,
  `representante_apellido_mat` varchar(255) DEFAULT NULL,
  `representante_genero` varchar(255) DEFAULT NULL,
  `representante_nombre` varchar(255) DEFAULT NULL,
  `representante_dni` varchar(255) DEFAULT NULL,
  `agente_retension` tinyint(1) DEFAULT NULL,
  `agente_retension_valor` decimal(18,2) DEFAULT NULL,
  `linea_credito` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `cliente_fk_1_idx` (`grupo_id`),
  KEY `cliente_fk_2_idx` (`ciudad_id`),
  KEY `categoria_precio` (`categoria_precio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

DROP TABLE IF EXISTS `cliente_campo_valor`;
CREATE TABLE IF NOT EXISTS `cliente_campo_valor` (
  `id_campo` bigint(20) NOT NULL AUTO_INCREMENT,
  `campo_cliente` bigint(20) NOT NULL,
  `campo_valor` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_campo` bigint(20) DEFAULT NULL,
  `referencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_campo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*!40000 ALTER TABLE `cliente_campo_valor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_campo_valor` ENABLE KEYS */;

DROP TABLE IF EXISTS `cliente_tipo_campo`;
CREATE TABLE IF NOT EXISTS `cliente_tipo_campo` (
  `id_tipo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `padre_id` bigint(20) DEFAULT NULL,
  `input_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tipo`),
  KEY `padre_id` (`padre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `cliente_tipo_campo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_tipo_campo` ENABLE KEYS */;

DROP TABLE IF EXISTS `cliente_tipo_campo_padre`;
CREATE TABLE IF NOT EXISTS `cliente_tipo_campo_padre` (
  `tipo_campo_padre_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tipo_campo_padre_nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo_campo_padre_slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`tipo_campo_padre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*!40000 ALTER TABLE `cliente_tipo_campo_padre` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_tipo_campo_padre` ENABLE KEYS */;

DROP TABLE IF EXISTS `columnas`;
CREATE TABLE IF NOT EXISTS `columnas` (
  `nombre_columna` varchar(255) NOT NULL,
  `nombre_join` varchar(45) NOT NULL,
  `nombre_mostrar` varchar(255) NOT NULL,
  `tabla` varchar(45) DEFAULT NULL,
  `mostrar` tinyint(1) DEFAULT '1',
  `activo` tinyint(1) DEFAULT '1',
  `id_columna` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_columna`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `columnas` DISABLE KEYS */;
/*!40000 ALTER TABLE `columnas` ENABLE KEYS */;

DROP TABLE IF EXISTS `condiciones_pago`;
CREATE TABLE IF NOT EXISTS `condiciones_pago` (
  `id_condiciones` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_condiciones` varchar(255) NOT NULL,
  `status_condiciones` tinyint(1) DEFAULT '1',
  `dias` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_condiciones`,`nombre_condiciones`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `condiciones_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `condiciones_pago` ENABLE KEYS */;

DROP TABLE IF EXISTS `configuraciones`;
CREATE TABLE IF NOT EXISTS `configuraciones` (
  `config_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `config_key` varchar(255) DEFAULT NULL,
  `config_value` varchar(255) DEFAULT NULL,
  KEY `config_id` (`config_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuraciones` ENABLE KEYS */;

DROP TABLE IF EXISTS `contado`;
CREATE TABLE IF NOT EXISTS `contado` (
  `id_venta` bigint(20) NOT NULL,
  `status` varchar(13) NOT NULL,
  `montopagado` decimal(18,2) NOT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `contado` DISABLE KEYS */;
/*!40000 ALTER TABLE `contado` ENABLE KEYS */;

DROP TABLE IF EXISTS `correlativos`;
CREATE TABLE IF NOT EXISTS `correlativos` (
  `id_local` int(11) NOT NULL,
  `id_documento` int(11) NOT NULL,
  `serie` varchar(45) DEFAULT NULL,
  `correlativo` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_local`,`id_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `correlativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `correlativos` ENABLE KEYS */;

DROP TABLE IF EXISTS `credito`;
CREATE TABLE IF NOT EXISTS `credito` (
  `id_venta` bigint(20) NOT NULL,
  `int_credito_nrocuota` int(11) NOT NULL,
  `dec_credito_montocuota` decimal(18,2) NOT NULL,
  `var_credito_estado` varchar(20) NOT NULL,
  `dec_credito_montodebito` decimal(18,2) DEFAULT '0.00',
  `num_corre` varchar(20) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `fec_emi_compro` date DEFAULT NULL,
  `num_corre_gr` varchar(20) DEFAULT NULL,
  `pago_anticipado` int(10) DEFAULT NULL,
  `fecha_cancelado` datetime DEFAULT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `credito` ENABLE KEYS */;

DROP TABLE IF EXISTS `credito_cuotas`;
CREATE TABLE IF NOT EXISTS `credito_cuotas` (
  `id_credito_cuota` bigint(20) NOT NULL AUTO_INCREMENT,
  `nro_letra` varchar(20) NOT NULL,
  `fecha_giro` datetime DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `monto` decimal(6,2) DEFAULT NULL,
  `isgiro` int(11) DEFAULT NULL,
  `id_venta` int(11) DEFAULT NULL,
  `ispagado` int(11) DEFAULT '0',
  `ultimo_pago` datetime DEFAULT NULL,
  PRIMARY KEY (`id_credito_cuota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `credito_cuotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `credito_cuotas` ENABLE KEYS */;

DROP TABLE IF EXISTS `credito_cuotas_abono`;
CREATE TABLE IF NOT EXISTS `credito_cuotas_abono` (
  `abono_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `credito_cuota_id` bigint(20) DEFAULT NULL,
  `monto_abono` decimal(18,2) DEFAULT NULL,
  `fecha_abono` datetime NOT NULL,
  `tipo_pago` bigint(20) DEFAULT NULL,
  `monto_restante` decimal(18,2) DEFAULT NULL,
  `usuario_pago` bigint(20) DEFAULT NULL,
  `banco_id` bigint(20) DEFAULT NULL,
  `nro_operacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`abono_id`),
  KEY `credito_cuota_id` (`credito_cuota_id`),
  KEY `tipo_pago` (`tipo_pago`),
  KEY `usuario_pago` (`usuario_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `credito_cuotas_abono` DISABLE KEYS */;
/*!40000 ALTER TABLE `credito_cuotas_abono` ENABLE KEYS */;

DROP TABLE IF EXISTS `cronogramapago`;
CREATE TABLE IF NOT EXISTS `cronogramapago` (
  `nCPagoCodigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `int_cronpago_nrocuota` int(11) NOT NULL,
  `dat_cronpago_fecinicio` date NOT NULL,
  `dat_cronpago_fecpago` date NOT NULL,
  `dec_cronpago_pagocuota` decimal(18,2) NOT NULL,
  `dec_cronpago_pagorecibido` decimal(18,2) DEFAULT '0.00',
  `nVenCodigo` bigint(20) NOT NULL,
  PRIMARY KEY (`nCPagoCodigo`),
  KEY `cronogramapago_venta_idx` (`nVenCodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `cronogramapago` DISABLE KEYS */;
/*!40000 ALTER TABLE `cronogramapago` ENABLE KEYS */;

DROP TABLE IF EXISTS `detalleingreso`;
CREATE TABLE IF NOT EXISTS `detalleingreso` (
  `id_detalle_ingreso` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_ingreso` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `cantidad` decimal(18,2) DEFAULT NULL,
  `precio` decimal(18,2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `unidad_medida` bigint(20) DEFAULT NULL,
  `total_detalle` decimal(20,2) DEFAULT NULL,
  `precio_venta` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id_detalle_ingreso`),
  KEY `DetalleOrdenCompraFKOrdenCompra_idx` (`id_ingreso`),
  KEY `fk_detalle_ingreso2_idx` (`id_producto`),
  KEY `fk_detalle_ingreso3_idx` (`unidad_medida`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `detalleingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleingreso` ENABLE KEYS */;

DROP TABLE IF EXISTS `detalleingreso_contable`;
CREATE TABLE IF NOT EXISTS `detalleingreso_contable` (
  `id_detalle_ingreso` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_ingreso` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `cantidad` decimal(18,2) DEFAULT NULL,
  `precio` decimal(18,2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `unidad_medida` bigint(20) DEFAULT NULL,
  `total_detalle` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_ingreso`),
  KEY `id_ingreso` (`id_ingreso`),
  KEY `id_producto` (`id_producto`),
  KEY `unidad_medida` (`unidad_medida`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `detalleingreso_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleingreso_contable` ENABLE KEYS */;

DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE IF NOT EXISTS `detalle_venta` (
  `id_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_venta` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `precio` decimal(18,2) DEFAULT NULL,
  `cantidad` decimal(18,3) NOT NULL DEFAULT '0.000',
  `unidad_medida` bigint(20) DEFAULT NULL,
  `detalle_importe` decimal(18,2) DEFAULT NULL,
  `detalle_costo_promedio` decimal(18,2) DEFAULT '0.00',
  `detalle_utilidad` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id_detalle`),
  KEY `R_9` (`id_venta`),
  KEY `transaccion_ibfk_2_idx` (`precio`),
  KEY `transaccion_ibfk_3_idx` (`unidad_medida`),
  KEY `transaccion_ibfk_4_idx` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE IF NOT EXISTS `distrito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `idUbigeo` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1857 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;

DROP TABLE IF EXISTS `documentos`;
CREATE TABLE IF NOT EXISTS `documentos` (
  `id_doc` int(11) NOT NULL,
  `des_doc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;

DROP TABLE IF EXISTS `documento_venta`;
CREATE TABLE IF NOT EXISTS `documento_venta` (
  `id_tipo_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_documento` varchar(45) NOT NULL,
  `documento_Serie` varchar(20) NOT NULL,
  `documento_Numero` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `documento_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento_venta` ENABLE KEYS */;

DROP TABLE IF EXISTS `estados`;
CREATE TABLE IF NOT EXISTS `estados` (
  `estados_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `estados_nombre` varchar(45) DEFAULT NULL,
  `pais_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`estados_id`),
  KEY `estado_fk_1_idx` (`pais_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;

DROP TABLE IF EXISTS `familia`;
CREATE TABLE IF NOT EXISTS `familia` (
  `id_familia` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_familia` varchar(50) DEFAULT NULL,
  `estatus_familia` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_familia`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `familia` DISABLE KEYS */;
/*!40000 ALTER TABLE `familia` ENABLE KEYS */;

DROP TABLE IF EXISTS `garante`;
CREATE TABLE IF NOT EXISTS `garante` (
  `dni` int(11) NOT NULL,
  `nombre_full` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `refe_direccion` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `centro_traba` varchar(45) DEFAULT NULL,
  `direc_trab` varchar(45) DEFAULT NULL,
  `nombre_conyu` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `garante` DISABLE KEYS */;
/*!40000 ALTER TABLE `garante` ENABLE KEYS */;

DROP TABLE IF EXISTS `gastos`;
CREATE TABLE IF NOT EXISTS `gastos` (
  `id_gastos` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_registro` datetime DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `descripcion` text,
  `total` float(22,2) DEFAULT NULL,
  `tipo_gasto` bigint(20) DEFAULT NULL,
  `local_id` bigint(20) DEFAULT NULL,
  `status_gastos` tinyint(1) DEFAULT '1',
  `gasto_usuario` bigint(20) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `responsable_id` bigint(20) DEFAULT NULL,
  `motivo_eliminar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_gastos`),
  KEY `tipos_gasto_fk1_idx` (`tipo_gasto`),
  KEY `tipos_gasto_fk2_idx` (`local_id`),
  KEY `gasto_usuario` (`gasto_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `gastos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gastos` ENABLE KEYS */;

DROP TABLE IF EXISTS `grupos`;
CREATE TABLE IF NOT EXISTS `grupos` (
  `id_grupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(45) DEFAULT NULL,
  `estatus_grupo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;

DROP TABLE IF EXISTS `grupos_cliente`;
CREATE TABLE IF NOT EXISTS `grupos_cliente` (
  `id_grupos_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_grupos_cliente` varchar(255) DEFAULT NULL,
  `status_grupos_cliente` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_grupos_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `grupos_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos_cliente` ENABLE KEYS */;

DROP TABLE IF EXISTS `grupos_usuarios`;
CREATE TABLE IF NOT EXISTS `grupos_usuarios` (
  `id_grupos_usuarios` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_grupos_usuarios` varchar(45) DEFAULT NULL,
  `status_grupos_usuarios` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_grupos_usuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `grupos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos_usuarios` ENABLE KEYS */;

DROP TABLE IF EXISTS `historial_cronograma`;
CREATE TABLE IF NOT EXISTS `historial_cronograma` (
  `historialcrono_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cronogramapago_id` bigint(20) DEFAULT NULL,
  `historialcrono_fecha` datetime DEFAULT NULL,
  `historialcrono_monto` float(20,2) DEFAULT NULL,
  `historialcrono_tipopago` bigint(20) DEFAULT NULL,
  `monto_restante` float(20,2) DEFAULT NULL,
  `historialcrono_usuario` bigint(20) DEFAULT NULL,
  `id_caja` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`historialcrono_id`),
  KEY `cronogramapago_id` (`cronogramapago_id`),
  KEY `historialcrono_tipopago` (`historialcrono_tipopago`),
  KEY `historialcrono_usuario` (`historialcrono_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `historial_cronograma` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_cronograma` ENABLE KEYS */;

DROP TABLE IF EXISTS `impuestos`;
CREATE TABLE IF NOT EXISTS `impuestos` (
  `id_impuesto` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_impuesto` varchar(45) DEFAULT NULL,
  `porcentaje_impuesto` float DEFAULT NULL,
  `estatus_impuesto` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_impuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `impuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `impuestos` ENABLE KEYS */;

DROP TABLE IF EXISTS `ingreso`;
CREATE TABLE IF NOT EXISTS `ingreso` (
  `id_ingreso` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `int_Proveedor_id` bigint(20) DEFAULT NULL,
  `nUsuCodigo` bigint(20) DEFAULT NULL,
  `local_id` bigint(20) DEFAULT NULL,
  `tipo_documento` varchar(45) DEFAULT NULL,
  `documento_serie` char(8) DEFAULT NULL,
  `documento_numero` char(20) DEFAULT NULL,
  `ingreso_status` varchar(45) DEFAULT NULL,
  `fecha_emision` timestamp NULL DEFAULT NULL,
  `tipo_ingreso` varchar(45) DEFAULT NULL,
  `impuesto_ingreso` double DEFAULT NULL,
  `sub_total_ingreso` double DEFAULT NULL,
  `total_ingreso` double DEFAULT NULL,
  `pago` varchar(45) DEFAULT NULL,
  `ingreso_observacion` text,
  `costo_por` int(11) DEFAULT NULL,
  `utilidad_por` int(11) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `factura_ingreso_id` bigint(20) DEFAULT NULL,
  `facturado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_ingreso`),
  KEY `fk_OrdenCompra_personal1_idx` (`nUsuCodigo`),
  KEY `fk_OrdenCompra_proveedor_idx` (`int_Proveedor_id`),
  KEY `fk_ingreso_local_idx` (`local_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso` ENABLE KEYS */;

DROP TABLE IF EXISTS `ingreso_contable`;
CREATE TABLE IF NOT EXISTS `ingreso_contable` (
  `id_ingreso` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `int_Proveedor_id` bigint(20) DEFAULT NULL,
  `nUsuCodigo` bigint(20) DEFAULT NULL,
  `local_id` bigint(20) DEFAULT NULL,
  `tipo_documento` varchar(45) DEFAULT NULL,
  `documento_serie` char(8) DEFAULT NULL,
  `documento_numero` char(20) DEFAULT NULL,
  `ingreso_status` varchar(45) DEFAULT NULL,
  `fecha_emision` timestamp NULL DEFAULT NULL,
  `tipo_ingreso` varchar(45) DEFAULT NULL,
  `impuesto_ingreso` double DEFAULT NULL,
  `sub_total_ingreso` double DEFAULT NULL,
  `total_ingreso` double DEFAULT NULL,
  `pago` varchar(45) DEFAULT NULL,
  `ingreso_observacion` text,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `factura_ingreso_id` bigint(20) DEFAULT NULL,
  `facturado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_ingreso`),
  KEY `int_Proveedor_id` (`int_Proveedor_id`),
  KEY `nUsuCodigo` (`nUsuCodigo`),
  KEY `local_id` (`local_id`),
  KEY `id_moneda` (`id_moneda`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `ingreso_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_contable` ENABLE KEYS */;

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `id_inventario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `fraccion` float DEFAULT NULL,
  `id_local` bigint(20) DEFAULT NULL,
  `tipo_operacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_inventario`),
  KEY `fk_inventario_1_idx` (`id_producto`),
  KEY `fk_inventario_2_idx` (`id_local`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;

DROP TABLE IF EXISTS `kardex`;
CREATE TABLE IF NOT EXISTS `kardex` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `local_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `unidad_id` bigint(20) NOT NULL,
  `cantidad` bigint(20) NOT NULL DEFAULT '0',
  `cantidad_saldo` bigint(20) DEFAULT '0',
  `io` varchar(45) NOT NULL,
  `tipo` int(11) NOT NULL,
  `operacion` int(11) NOT NULL,
  `serie` varchar(45) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `ref_id` varchar(45) DEFAULT NULL,
  `ref_val` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `kardex` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardex` ENABLE KEYS */;

DROP TABLE IF EXISTS `lineas`;
CREATE TABLE IF NOT EXISTS `lineas` (
  `id_linea` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_linea` varchar(50) DEFAULT NULL,
  `estatus_linea` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_linea`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `lineas` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineas` ENABLE KEYS */;

DROP TABLE IF EXISTS `local`;
CREATE TABLE IF NOT EXISTS `local` (
  `int_local_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `local_nombre` varchar(45) NOT NULL,
  `local_status` tinyint(1) NOT NULL DEFAULT '1',
  `principal` tinyint(1) NOT NULL DEFAULT '0',
  `distrito_id` int(11) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`int_local_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `local` DISABLE KEYS */;
/*!40000 ALTER TABLE `local` ENABLE KEYS */;

DROP TABLE IF EXISTS `marcas`;
CREATE TABLE IF NOT EXISTS `marcas` (
  `id_marca` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_marca` varchar(45) DEFAULT NULL,
  `estatus_marca` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `marcas` DISABLE KEYS */;
/*!40000 ALTER TABLE `marcas` ENABLE KEYS */;

DROP TABLE IF EXISTS `metodos_pago`;
CREATE TABLE IF NOT EXISTS `metodos_pago` (
  `id_metodo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_metodo` varchar(255) DEFAULT NULL,
  `status_metodo` tinyint(1) DEFAULT '1',
  `tipo_metodo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_metodo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `metodos_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodos_pago` ENABLE KEYS */;

DROP TABLE IF EXISTS `moneda`;
CREATE TABLE IF NOT EXISTS `moneda` (
  `id_moneda` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `simbolo` varchar(45) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `tasa_soles` decimal(4,2) DEFAULT NULL,
  `ope_tasa` char(1) DEFAULT NULL,
  `status_moneda` int(11) DEFAULT '1',
  PRIMARY KEY (`id_moneda`),
  UNIQUE KEY `fk_1_nombre_moneda` (`nombre`),
  UNIQUE KEY `fk_1_nombre_simbolo` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=1041 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `moneda` DISABLE KEYS */;
/*!40000 ALTER TABLE `moneda` ENABLE KEYS */;

DROP TABLE IF EXISTS `movimientos_caja`;
CREATE TABLE IF NOT EXISTS `movimientos_caja` (
  `id_mov` int(11) NOT NULL AUTO_INCREMENT,
  `mto_mov` decimal(10,2) DEFAULT NULL,
  `id_caja` int(11) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `fecha_mov` datetime DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `tipo_mov` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_mov`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `movimientos_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_caja` ENABLE KEYS */;

DROP TABLE IF EXISTS `movimiento_historico`;
CREATE TABLE IF NOT EXISTS `movimiento_historico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `producto_id` bigint(20) NOT NULL,
  `local_id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `um_id` int(11) NOT NULL,
  `cantidad` bigint(20) NOT NULL,
  `old_cantidad` bigint(20) DEFAULT NULL,
  `cantidad_actual` bigint(20) DEFAULT '0',
  `date` datetime NOT NULL,
  `tipo_movimiento` varchar(45) NOT NULL,
  `tipo_operacion` varchar(45) NOT NULL,
  `referencia_valor` varchar(100) DEFAULT NULL,
  `referencia_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `movimiento_historico` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_historico` ENABLE KEYS */;

DROP TABLE IF EXISTS `opcion`;
CREATE TABLE IF NOT EXISTS `opcion` (
  `nOpcion` bigint(20) NOT NULL AUTO_INCREMENT,
  `nOpcionClase` bigint(20) DEFAULT NULL,
  `cOpcionDescripcion` varchar(100) DEFAULT NULL,
  `cOpcionNombre` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`nOpcion`)
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `opcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `opcion` ENABLE KEYS */;

DROP TABLE IF EXISTS `opcion_grupo`;
CREATE TABLE IF NOT EXISTS `opcion_grupo` (
  `grupo` bigint(20) NOT NULL,
  `Opcion` bigint(20) NOT NULL,
  `var_opcion_usuario_estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`grupo`,`Opcion`),
  KEY `nopcionUsuarioFKUsuario_idx` (`grupo`),
  KEY `nopcionUsuarioFKOpcion_idx` (`Opcion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `opcion_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `opcion_grupo` ENABLE KEYS */;

DROP TABLE IF EXISTS `pagos_ingreso`;
CREATE TABLE IF NOT EXISTS `pagos_ingreso` (
  `pagoingreso_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pagoingreso_ingreso_id` bigint(20) DEFAULT NULL,
  `pagoingreso_fecha` datetime DEFAULT NULL,
  `pagoingreso_monto` float(22,2) DEFAULT NULL,
  `pagoingreso_restante` float(22,2) DEFAULT NULL,
  `pagoingreso_usuario` bigint(20) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `medio_pago_id` bigint(20) DEFAULT NULL,
  `banco_id` bigint(20) DEFAULT NULL,
  `operacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pagoingreso_id`),
  KEY `pagoingreso_ingreso_id` (`pagoingreso_ingreso_id`),
  KEY `pagoingreso_usuario` (`pagoingreso_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pagos_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_ingreso` ENABLE KEYS */;

DROP TABLE IF EXISTS `pais`;
CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_pais` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;

DROP TABLE IF EXISTS `pl_producto`;
CREATE TABLE IF NOT EXISTS `pl_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pl_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_producto` ENABLE KEYS */;

DROP TABLE IF EXISTS `pl_producto_propiedad`;
CREATE TABLE IF NOT EXISTS `pl_producto_propiedad` (
  `pl_producto_id` int(11) NOT NULL,
  `pl_propiedad_id` int(11) NOT NULL,
  `estado` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`pl_producto_id`,`pl_propiedad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pl_producto_propiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_producto_propiedad` ENABLE KEYS */;

DROP TABLE IF EXISTS `pl_propiedad`;
CREATE TABLE IF NOT EXISTS `pl_propiedad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pl_tipo_id` int(11) NOT NULL,
  `valor` varchar(50) NOT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pl_propiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_propiedad` ENABLE KEYS */;

DROP TABLE IF EXISTS `pl_serie`;
CREATE TABLE IF NOT EXISTS `pl_serie` (
  `serie` varchar(45) NOT NULL,
  `rango` varchar(255) NOT NULL,
  `estado` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`serie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pl_serie` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_serie` ENABLE KEYS */;

DROP TABLE IF EXISTS `pl_tipo`;
CREATE TABLE IF NOT EXISTS `pl_tipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) NOT NULL,
  `estado` tinyint(4) DEFAULT '1',
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `pl_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_tipo` ENABLE KEYS */;

DROP TABLE IF EXISTS `precios`;
CREATE TABLE IF NOT EXISTS `precios` (
  `id_precio` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_precio` varchar(45) DEFAULT NULL,
  `descuento_precio` double DEFAULT NULL,
  `mostrar_precio` tinyint(1) DEFAULT '0',
  `estatus_precio` tinyint(1) DEFAULT '1',
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id_precio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `precios` ENABLE KEYS */;

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `producto_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `producto_codigo_interno` varchar(50) DEFAULT NULL,
  `producto_codigo_barra` varchar(255) DEFAULT NULL,
  `producto_nombre` varchar(100) DEFAULT NULL,
  `producto_descripcion` varchar(500) DEFAULT NULL,
  `producto_vencimiento` datetime DEFAULT NULL,
  `producto_marca` bigint(20) DEFAULT NULL,
  `producto_linea` bigint(20) DEFAULT NULL,
  `producto_familia` bigint(20) DEFAULT NULL,
  `produto_grupo` bigint(20) DEFAULT NULL,
  `producto_proveedor` bigint(20) DEFAULT NULL,
  `producto_stockminimo` decimal(18,2) DEFAULT NULL,
  `producto_impuesto` bigint(20) DEFAULT NULL,
  `producto_estatus` tinyint(1) DEFAULT '1',
  `producto_largo` float DEFAULT NULL,
  `producto_ancho` float DEFAULT NULL,
  `producto_alto` float DEFAULT NULL,
  `producto_peso` float DEFAULT NULL,
  `producto_nota` text,
  `producto_cualidad` varchar(255) DEFAULT NULL,
  `producto_estado` tinyint(1) DEFAULT '1',
  `producto_costo_unitario` float(20,2) DEFAULT NULL,
  `producto_modelo` varchar(100) DEFAULT NULL,
  `producto_titulo_imagen` varchar(100) DEFAULT NULL,
  `producto_descripcion_img` text,
  PRIMARY KEY (`producto_id`),
  UNIQUE KEY `producto_fx_7_idx` (`producto_modelo`,`producto_nombre`),
  KEY `R_19` (`producto_linea`),
  KEY `producto_fk_1_idx` (`producto_marca`),
  KEY `producto_fk_3_idx` (`producto_familia`),
  KEY `producto_fk_4_idx` (`produto_grupo`),
  KEY `producto_fk_5_idx` (`producto_proveedor`),
  KEY `producto_fk_6_idx` (`producto_impuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

DROP TABLE IF EXISTS `producto_almacen`;
CREATE TABLE IF NOT EXISTS `producto_almacen` (
  `id_local` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fraccion` int(11) NOT NULL,
  PRIMARY KEY (`id_local`,`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `producto_almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_almacen` ENABLE KEYS */;

DROP TABLE IF EXISTS `producto_costo_unitario`;
CREATE TABLE IF NOT EXISTS `producto_costo_unitario` (
  `producto_id` bigint(20) NOT NULL,
  `moneda_id` int(11) NOT NULL,
  `costo` float NOT NULL,
  `activo` varchar(2) DEFAULT NULL,
  `contable_costo` float DEFAULT '0',
  `contable_activo` varchar(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `producto_costo_unitario` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_costo_unitario` ENABLE KEYS */;

DROP TABLE IF EXISTS `producto_series`;
CREATE TABLE IF NOT EXISTS `producto_series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` bigint(20) NOT NULL,
  `serie` varchar(255) DEFAULT NULL,
  `local_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `producto_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_series` ENABLE KEYS */;

DROP TABLE IF EXISTS `proforma`;
CREATE TABLE IF NOT EXISTS `proforma` (
  `nProfCOdigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nProvCodigo` bigint(20) NOT NULL,
  `nProCodigo` bigint(20) NOT NULL,
  `cProfSerie` char(6) NOT NULL,
  `nCantidad` int(11) NOT NULL,
  PRIMARY KEY (`nProfCOdigo`),
  KEY `ProveedorFKProforma_idx` (`nProvCodigo`),
  KEY `ProductoFKProforma_idx` (`nProCodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `proforma` DISABLE KEYS */;
/*!40000 ALTER TABLE `proforma` ENABLE KEYS */;

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_proveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `proveedor_ruc` varchar(20) DEFAULT '',
  `proveedor_nombre` varchar(50) NOT NULL,
  `proveedor_direccion1` text NOT NULL,
  `proveedor_paginaweb` varchar(50) DEFAULT '',
  `proveedor_email` varchar(50) DEFAULT '',
  `proveedor_telefono1` varchar(12) NOT NULL,
  `proveedor_contacto` text,
  `proveedor_telefono2` varchar(12) NOT NULL,
  `proveedor_status` tinyint(1) NOT NULL DEFAULT '1',
  `proveedor_observacion` varchar(500) DEFAULT '',
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

DROP TABLE IF EXISTS `shadow_stock`;
CREATE TABLE IF NOT EXISTS `shadow_stock` (
  `producto_id` bigint(20) NOT NULL,
  `stock` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`producto_id`),
  UNIQUE KEY `producto_id_UNIQUE` (`producto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `shadow_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `shadow_stock` ENABLE KEYS */;

DROP TABLE IF EXISTS `tarjeta_pago`;
CREATE TABLE IF NOT EXISTS `tarjeta_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `tarjeta_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_pago` ENABLE KEYS */;

DROP TABLE IF EXISTS `tipos_gasto`;
CREATE TABLE IF NOT EXISTS `tipos_gasto` (
  `id_tipos_gasto` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_tipos_gasto` varchar(255) DEFAULT NULL,
  `status_tipos_gasto` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_tipos_gasto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `tipos_gasto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_gasto` ENABLE KEYS */;

DROP TABLE IF EXISTS `unidades`;
CREATE TABLE IF NOT EXISTS `unidades` (
  `id_unidad` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_unidad` varchar(45) DEFAULT NULL,
  `estatus_unidad` tinyint(1) DEFAULT '1',
  `abreviatura` varchar(45) DEFAULT NULL,
  `presentacion` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `unidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades` ENABLE KEYS */;

DROP TABLE IF EXISTS `unidades_has_precio`;
CREATE TABLE IF NOT EXISTS `unidades_has_precio` (
  `id_precio` bigint(20) NOT NULL,
  `id_unidad` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `precio` double DEFAULT NULL,
  PRIMARY KEY (`id_precio`,`id_unidad`,`id_producto`),
  KEY `fk_precios_has_unidades_has_producto_unidades_has_producto1_idx` (`id_unidad`),
  KEY `fk_precios_has_unidades_has_producto_precios1_idx` (`id_precio`),
  KEY `fk_precios_has_unidades_has_producto_unidades_has_producto3_idx` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `unidades_has_precio` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades_has_precio` ENABLE KEYS */;

DROP TABLE IF EXISTS `unidades_has_producto`;
CREATE TABLE IF NOT EXISTS `unidades_has_producto` (
  `id_unidad` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `unidades` float DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_unidad`,`producto_id`),
  KEY `fk_unidades_has_producto_producto1_idx` (`producto_id`),
  KEY `fk_unidades_has_producto_unidades1_idx` (`id_unidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `unidades_has_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades_has_producto` ENABLE KEYS */;

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `nUsuCodigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(18) NOT NULL,
  `var_usuario_clave` varchar(50) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `nombre` varchar(255) DEFAULT NULL,
  `grupo` bigint(20) DEFAULT NULL,
  `id_local` bigint(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  `identificacion` int(45) DEFAULT NULL,
  `esSuper` int(11) DEFAULT NULL,
  PRIMARY KEY (`nUsuCodigo`),
  KEY `grupo` (`grupo`),
  KEY `id_local` (`id_local`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

DROP TABLE IF EXISTS `usuario_almacen`;
CREATE TABLE IF NOT EXISTS `usuario_almacen` (
  `usuario_id` int(11) NOT NULL,
  `local_id` int(11) NOT NULL,
  PRIMARY KEY (`usuario_id`,`local_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `usuario_almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_almacen` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta`;
CREATE TABLE IF NOT EXISTS `venta` (
  `venta_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `local_id` bigint(20) DEFAULT NULL,
  `id_documento` int(11) NOT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `id_vendedor` bigint(20) DEFAULT NULL,
  `condicion_pago` bigint(20) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `venta_status` varchar(45) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `factura_impresa` tinyint(2) DEFAULT '0',
  `subtotal` decimal(18,2) DEFAULT NULL,
  `total_impuesto` decimal(18,2) DEFAULT NULL,
  `total` decimal(18,2) DEFAULT NULL,
  `pagado` decimal(18,2) DEFAULT '0.00',
  `vuelto` decimal(18,2) DEFAULT '0.00',
  `tasa_cambio` decimal(4,2) DEFAULT NULL,
  `dni_garante` varchar(20) DEFAULT NULL,
  `inicial` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`venta_id`),
  KEY `venta_tipodocumento_idx` (`factura_impresa`),
  KEY `ventafklocal_idx` (`local_id`),
  KEY `ventafkpersonal_idx` (`id_vendedor`),
  KEY `ventacondicionpagofk_idx` (`condicion_pago`),
  KEY `ventaclientefk_idx` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta_anular`;
CREATE TABLE IF NOT EXISTS `venta_anular` (
  `nVenAnularCodigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_venta` bigint(20) NOT NULL,
  `var_venanular_descripcion` text NOT NULL,
  `nUsuCodigo` bigint(20) NOT NULL,
  `dat_fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`nVenAnularCodigo`),
  KEY `VentaFKVenta_Anular_idx` (`id_venta`),
  KEY `UsuarioFKVenta_Anular_idx` (`nUsuCodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta_anular` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_anular` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta_contable_detalle`;
CREATE TABLE IF NOT EXISTS `venta_contable_detalle` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `venta_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `unidad_id` bigint(20) NOT NULL,
  `precio` float NOT NULL DEFAULT '0',
  `cantidad` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta_contable_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_contable_detalle` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta_devolucion`;
CREATE TABLE IF NOT EXISTS `venta_devolucion` (
  `id_devolucion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_venta` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `precio` decimal(18,2) DEFAULT NULL,
  `cantidad` decimal(18,3) NOT NULL DEFAULT '0.000',
  `unidad_medida` bigint(20) DEFAULT NULL,
  `detalle_importe` decimal(18,2) DEFAULT NULL,
  `detalle_costo_promedio` decimal(18,2) DEFAULT '0.00',
  `detalle_utilidad` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta_devolucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_devolucion` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta_documento`;
CREATE TABLE IF NOT EXISTS `venta_documento` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `venta_id` bigint(20) NOT NULL,
  `numero_documento` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_documento` ENABLE KEYS */;

DROP TABLE IF EXISTS `venta_tarjeta`;
CREATE TABLE IF NOT EXISTS `venta_tarjeta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venta_id` bigint(20) NOT NULL,
  `tarjeta_pago_id` int(11) NOT NULL,
  `numero` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `venta_tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_tarjeta` ENABLE KEYS */;

DROP VIEW IF EXISTS `vw_monedas_cajas`;
CREATE TABLE `vw_monedas_cajas` (
	`id_moneda` INT(11) NOT NULL,
	`nombre` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`tasa_soles` DECIMAL(4,2) NULL,
	`ope_tasa` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`pais` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`simbolo` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `vw_rep_mov_cajas`;
CREATE TABLE IF NOT EXISTS `vw_rep_mov_cajas` (
  `id_caja` int(1) DEFAULT NULL,
  `caja` int(1) DEFAULT NULL,
  `moneda` int(1) DEFAULT NULL,
  `tasa_cambio` int(1) DEFAULT NULL,
  `fecha` int(1) DEFAULT NULL,
  `monto` int(1) DEFAULT NULL,
  `username` int(1) DEFAULT NULL,
  `tipomov` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `vw_rep_mov_cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `vw_rep_mov_cajas` ENABLE KEYS */;

DROP TABLE IF EXISTS `v_consulta_pagospendientes_venta`;
CREATE TABLE IF NOT EXISTS `v_consulta_pagospendientes_venta` (
  `Venta_id` int(1) DEFAULT NULL,
  `Cliente_Id` int(1) DEFAULT NULL,
  `Cliente` int(1) DEFAULT NULL,
  `Personal` int(1) DEFAULT NULL,
  `FechaReg` int(1) DEFAULT NULL,
  `FechaVenc` int(1) DEFAULT NULL,
  `MontoTotal` int(1) DEFAULT NULL,
  `MontoCancelado` int(1) DEFAULT NULL,
  `SaldoPendiente` int(1) DEFAULT NULL,
  `NroVenta` int(1) DEFAULT NULL,
  `TipoDocumento` int(1) DEFAULT NULL,
  `Estado` int(1) DEFAULT NULL,
  `Simbolo` int(1) DEFAULT NULL,
  `FormaPago` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `v_consulta_pagospendientes_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_consulta_pagospendientes_venta` ENABLE KEYS */;

DROP TABLE IF EXISTS `v_cronogramapago`;
CREATE TABLE IF NOT EXISTS `v_cronogramapago` (
  `nCPagoCodigo` int(1) DEFAULT NULL,
  `int_cronpago_nrocuota` int(1) DEFAULT NULL,
  `dat_cronpago_fecinicio` int(1) DEFAULT NULL,
  `dat_cronpago_fecpago` int(1) DEFAULT NULL,
  `dec_cronpago_pagocuota` int(1) DEFAULT NULL,
  `dec_cronpago_pagorecibido` int(1) DEFAULT NULL,
  `nVenCodigo` int(1) DEFAULT NULL,
  `id_moneda` int(1) DEFAULT NULL,
  `simbolo` int(1) DEFAULT NULL,
  `tasa_soles` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `v_cronogramapago` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_cronogramapago` ENABLE KEYS */;

DROP VIEW IF EXISTS `v_lista_precios`;
CREATE TABLE `v_lista_precios` (
	`producto_id` BIGINT(20) NOT NULL,
	`producto_nombre` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`producto_codigo_barra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`producto_codigo_interno` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`stock_min` DECIMAL(18,2) NULL,
	`marca_id` BIGINT(20) NULL,
	`grupo_id` BIGINT(20) NULL,
	`familia_id` BIGINT(20) NULL,
	`linea_id` BIGINT(20) NULL,
	`proveedor_id` BIGINT(20) NULL,
	`descripcion` VARCHAR(229) NOT NULL COLLATE 'latin1_swedish_ci',
	`criterio` VARCHAR(345) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `v_lista_productos_principal`;
CREATE TABLE IF NOT EXISTS `v_lista_productos_principal` (
  `nombre` int(1) DEFAULT NULL,
  `producto_id` int(1) DEFAULT NULL,
  `producto_codigo_barra` int(1) DEFAULT NULL,
  `producto_nombre` int(1) DEFAULT NULL,
  `producto_descripcion` int(1) DEFAULT NULL,
  `producto_marca` int(1) DEFAULT NULL,
  `producto_linea` int(1) DEFAULT NULL,
  `producto_familia` int(1) DEFAULT NULL,
  `produto_grupo` int(1) DEFAULT NULL,
  `producto_proveedor` int(1) DEFAULT NULL,
  `producto_stockminimo` int(1) DEFAULT NULL,
  `producto_impuesto` int(1) DEFAULT NULL,
  `producto_estatus` int(1) DEFAULT NULL,
  `producto_largo` int(1) DEFAULT NULL,
  `producto_ancho` int(1) DEFAULT NULL,
  `producto_alto` int(1) DEFAULT NULL,
  `producto_peso` int(1) DEFAULT NULL,
  `producto_nota` int(1) DEFAULT NULL,
  `producto_cualidad` int(1) DEFAULT NULL,
  `producto_estado` int(1) DEFAULT NULL,
  `producto_costo_unitario` int(1) DEFAULT NULL,
  `producto_modelo` int(1) DEFAULT NULL,
  `id_unidad` int(1) DEFAULT NULL,
  `nombre_unidad` int(1) DEFAULT NULL,
  `id_local` int(1) DEFAULT NULL,
  `cantidad` int(1) DEFAULT NULL,
  `fraccion` int(1) DEFAULT NULL,
  `nombre_linea` int(1) DEFAULT NULL,
  `nombre_marca` int(1) DEFAULT NULL,
  `nombre_familia` int(1) DEFAULT NULL,
  `nombre_grupo` int(1) DEFAULT NULL,
  `proveedor_nombre` int(1) DEFAULT NULL,
  `nombre_impuesto` int(1) DEFAULT NULL,
  `id_grupo` int(1) DEFAULT NULL,
  `nombre_fraccion` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `v_lista_productos_principal` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_lista_productos_principal` ENABLE KEYS */;

DROP TABLE IF EXISTS `v_usuario_almacen`;
CREATE TABLE IF NOT EXISTS `v_usuario_almacen` (
  `int_local_id` int(1) DEFAULT NULL,
  `local_nombre` int(1) DEFAULT NULL,
  `usuario_id` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `v_usuario_almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_usuario_almacen` ENABLE KEYS */;

DROP VIEW IF EXISTS `vw_monedas_cajas`;
DROP TABLE IF EXISTS `vw_monedas_cajas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_monedas_cajas` AS select `m`.`id_moneda` AS `id_moneda`,`m`.`nombre` AS `nombre`,`m`.`tasa_soles` AS `tasa_soles`,`m`.`ope_tasa` AS `ope_tasa`,`m`.`pais` AS `pais`,`m`.`simbolo` AS `simbolo` from `moneda` `m` where (`m`.`status_moneda` = 1) ;

DROP VIEW IF EXISTS `v_lista_precios`;
DROP TABLE IF EXISTS `v_lista_precios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lista_precios` AS select `producto`.`producto_id` AS `producto_id`,`producto`.`producto_nombre` AS `producto_nombre`,`producto`.`producto_codigo_barra` AS `producto_codigo_barra`,`producto`.`producto_codigo_interno` AS `producto_codigo_interno`,`producto`.`producto_stockminimo` AS `stock_min`,`marcas`.`id_marca` AS `marca_id`,`grupos`.`id_grupo` AS `grupo_id`,`familia`.`id_familia` AS `familia_id`,`lineas`.`id_linea` AS `linea_id`,`proveedor`.`id_proveedor` AS `proveedor_id`,concat('Marca: ',ifnull(`marcas`.`nombre_marca`,'-'),', Grupo: ',ifnull(`grupos`.`nombre_grupo`,'-'),'<br/>','Familia: ',ifnull(`familia`.`nombre_familia`,'-'),', Linea: ',ifnull(`lineas`.`nombre_linea`,'-')) AS `descripcion`,concat(`producto`.`producto_nombre`,' ',ifnull(`grupos`.`nombre_grupo`,''),' ',ifnull(`proveedor`.`proveedor_nombre`,''),' ',ifnull(`marcas`.`nombre_marca`,''),' ',ifnull(`lineas`.`nombre_linea`,''),' ',ifnull(`familia`.`nombre_familia`,'')) AS `criterio` from (((((`producto` left join `marcas` on((`producto`.`producto_marca` = `marcas`.`id_marca`))) left join `lineas` on((`producto`.`producto_linea` = `lineas`.`id_linea`))) left join `familia` on((`producto`.`producto_familia` = `familia`.`id_familia`))) left join `grupos` on((`producto`.`produto_grupo` = `grupos`.`id_grupo`))) left join `proveedor` on((`producto`.`producto_proveedor` = `proveedor`.`id_proveedor`))) where (`producto`.`producto_estatus` = '1') order by `producto`.`producto_id`,`producto`.`producto_nombre` desc ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
